
## ๐ **ููุงุญุธุงุช ูููุฉ:**

1. **ููู `gradle-wrapper.jar`** ุณูุชู ุฅูุดุงุคู ุชููุงุฆูุงู ุนูุฏ ุฃูู ุชุดุบูู ูู `gradlew`

2. **ุฃููููุงุช PNG** (ูู ูุฌูุฏุงุช mipmap-*dpi) ููููู ุฅูุดุงุฆูุง ุจุงุณุชุฎุฏุงู:
   - [Android Asset Studio](https://romannurik.github.io/AndroidAssetStudio/)
   - ุฃู ุฃุถู ุฃู ุตูุฑุฉ PNG ููุงุณ 512ร512 ูู ูู ูุฌูุฏ

3. **ูุจุฏุก ุงูุงุณุชุฎุฏุงู**:
   ```bash
   cd tubedownloader
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin [ุฑุงุจุท ุงููุณุชูุฏุน]
   git push -u origin main